<html>
    <head>
        <title>
            About us
        </title>

        <link rel="stylesheet" href="C:\project\css\aboutus.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="icon" type="image/png" href="C:\project\images\favicon.ico"/>
        <style>body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
          }
          
          .topnav {
            overflow: hidden;
            background-color: #333;
            margin-bottom: 30px;
          }
          
          .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
          }
          
          .topnav a:hover {
            background-color: #ddd;
            color: black;
          }
          
          .topnav a.active {
            background-color: #4CAF50;
            color: white;
          }
          .inverted{
            -webkit-transform: scaleX(-1);
    width: 80px;
          }
          </style>
    </head>
    <body class="body">
      <h1 classABOUT US</h1>
        <div class="topnav">
          <a class="active" href="file:///C:/project/home.html#about">Home</a>
          <a href="file:///C:/project/environment.html#environment">Environment</a>
          <a href="file:///C:/project/About%20Us.html">About</a>
          </div>
<div class="hello">
<div><h3>Hello !</h3></div>
<div><h2>I Am Pranjal Katiyar</h2></div>
<div><p>My bio is given blow</p></div>
</div>



<div class="container">
<div class="photoidentity">
    <div class="photo">
        <img src="C:\project\images\jdnu4g.jpg" alt="Pranjal Katiyar" >   
    </div>
</div>
<div class="personaldetails">
    <h2 class="prof"><img src="C:\project\images\doubleInvertedComma.png" class="inverted">I am Professional <span class="webdev">WEb Developer</span></h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<div class="pd"><span class="name">Name</span><span>:</span><span class="detail">Pranjal Katiyar</span></div>
<div class="pd"><span class="name">Age</span><span>:</span><span class="detail">xx</span></div>
<div class="pd"><span class="name">Address</span><span>:</span><span class="detail">xx</span></div>
<div class="pd"><span class="name">Phone</span><span>:</span><span class="detail">xxx</span></div>
<div class="pd"><span class="name">e-mail</span><span>:</span><span class="detail">abcad@gmail.com</span></div>




    </div>

    </div>
</div>
</div>
<div class="footercontainer">
    <div class="footer">
       <div class="footer-heading footer-1">
           <h2>Gallery</h2>
           <a href="#">blog</a>
           <a href="#">Community</a>
           <a href="#">Trending</a>
           <a href="#">Picks</a>
           <a href="#">terms of sevice</a>
        </div>
         <div class="footer-heading footer-2">
         <h2>Marketplace</h2>
         <a href="#">Trending</a>
          <a href="#">Best selling</a>
         <a href="#">Latest</a>
       
          </div>
         <div class="footer-heading footer-3">
         <h2>Magazine</h2>
         <a href="#">Art skills</a>
         <a href="#">Carrer</a>
         <a href="#">Inspiration</a>
         <a href="#">News</a>
         </div>
         <div class="footer-email-form">
             <h2>Join our newsletter</h2>
             <input type="email" placeholder="enter your email Address" id="footer-email">
             <input type="submit" id="footer-email-button" value="Sign Up">
         </div>
    </div>
    </body>
</html>