<html>
    <head>
        <title>
            Home
        </title>
        <link rel="stylesheet" href="C:\project\css\home.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="icon" type="image/png" href="C:\project\images\favicon.ico"/>
        <style>body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
          }
          
          .topnav {
            overflow: hidden;
            background-color: #333;
            margin-bottom: 30px;
          }
          
          .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
          }
          
          .topnav a:hover {
            background-color: #ddd;
            color: black;
          }
          
          .topnav a.active {
            background-color: #4CAF50;
            color: white;
          }</style>
    </head>
    <body class="body">
        <div class="topnav">
          <a class="active" href="file:///C:/project/home.html#about">Home</a>
          <a href="file:///C:/project/environment.html#environment">Environment</a>
          <a href="file:///C:/project/About%20Us.html">About</a>
          </div>




<div class="container">
  <img src="C:\project\images\img_snow.jpg">


</div>
</div>
</div>
<div class="footercontainer">
    <div class="footer">
       <div class="footer-heading footer-1">
           <h2>Gallery</h2>
           <a href="#">blog</a>
           <a href="#">Community</a>
           <a href="#">Trending</a>
           <a href="#">Picks</a>
           <a href="#">terms of sevice</a>
        </div>
         <div class="footer-heading footer-2">
         <h2>Marketplace</h2>
         <a href="#">Trending</a>
          <a href="#">Best selling</a>
         <a href="#">Latest</a>
       
          </div>
         <div class="footer-heading footer-3">
         <h2>Magazine</h2>
         <a href="#">Art skills</a>
         <a href="#">Carrer</a>
         <a href="#">Inspiration</a>
         <a href="#">News</a>
         </div>
         <div class="footer-email-form">
             <h2>Join our newsletter</h2>
             <input type="email" placeholder="enter your email Address" id="footer-email">
             <input type="submit" id="footer-email-button" value="Sign Up">
         </div>
    </div>
    </body>
</html>